<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <!-- reset -->
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <script src="js/jquery/jquery-1.12.2.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <!--[if lte IE 9]>
     <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <script src="./js/dist/respond.min.js"></script> 
    <![endif]-->

    <title>Document</title>
    <style>
        #wrap{width: 640px; height: 400px; margin:0 auto; background-color: #fff; }
        ul{width: 100%; height: 100%; }
        li{width: 92px; height: 92px; float:left; 
            background-image:url("./img/day_01/hellvetica.jpg"); background-repeat: no-repeat; }
        span{width: 0; height: 0; overflow: hidden; display: block; }
        .hellvetica_1{background-position: -475px -271px;}
        .hellvetica_2{background-position: -402px -271px;}
        .hellvetica_3{background-position: -323px -271px;}
        .hellvetica_4{background-position: -206px -271px;}
        .hellvetica_5{background-position: -110px -271px;}
        .hellvetica_6{background-position: -522px -194px;}
        .hellvetica_7{background-position: -450px -194px;}
        .hellvetica_8{background-position: -368px -194px;}
        .hellvetica_9{background-position: -284px -194px;}
        .hellvetica_10{background-position: -192px -194px;}
        .hellvetica_11{background-position: -114px -194px;}
        .hellvetica_12{background-position: -30px -185px;}
        .hellvetica_13{background-position: -503px -116px;}
        .hellvetica_14{background-position: -404px -116px;}
        .hellvetica_15{background-position: -327px -116px;}
        .hellvetica_16{background-position: -247px -116px;}
        .hellvetica_17{background-position: -177px -116px;}
        .hellvetica_18{background-position: -115px -116px;}
        .hellvetica_19{background-position: -54px -116px;}
        .hellvetica_20{background-position: -514px -28px;}
        .hellvetica_21{background-position: -443px -28px;}
        .hellvetica_22{background-position: -363px -28px;}
        .hellvetica_23{background-position: -284px -28px;}
        .hellvetica_24{background-position: -203px -28px;}
        .hellvetica_25{background-position: -123px -28px;}
        .hellvetica_26{background-position: -29px -28px;}
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li class="hellvetica_1"><span>헬베티카_01</span></li>
            <li class="hellvetica_2"><span>헬베티카_02</span></li>
            <li class="hellvetica_3"><span>헬베티카_03</span></li>
            <li class="hellvetica_4"><span>헬베티카_04</span></li>
            <li class="hellvetica_5"><span>헬베티카_05</span></li>
            <li class="hellvetica_6"><span>헬베티카_06</span></li>
            <li class="hellvetica_7"><span>헬베티카_07</span></li>
            <li class="hellvetica_8"><span>헬베티카_08</span></li>
            <li class="hellvetica_9"><span>헬베티카_09</span></li>
            <li class="hellvetica_10"><span>헬베티카_10</span></li>
            <li class="hellvetica_11"><span>헬베티카_11</span></li>
            <li class="hellvetica_12"><span>헬베티카_12</span></li>
            <li class="hellvetica_13"><span>헬베티카_13</span></li>
            <li class="hellvetica_14"><span>헬베티카_14</span></li>
            <li class="hellvetica_15"><span>헬베티카_15</span></li>
            <li class="hellvetica_16"><span>헬베티카_16</span></li>
            <li class="hellvetica_17"><span>헬베티카_17</span></li>
            <li class="hellvetica_18"><span>헬베티카_18</span></li>
            <li class="hellvetica_19"><span>헬베티카_19</span></li>
            <li class="hellvetica_20"><span>헬베티카_20</span></li>
            <li class="hellvetica_21"><span>헬베티카_21</span></li>
            <li class="hellvetica_22"><span>헬베티카_22</span></li>
            <li class="hellvetica_23"><span>헬베티카_23</span></li>
            <li class="hellvetica_24"><span>헬베티카_24</span></li>
            <li class="hellvetica_25"><span>헬베티카_25</span></li>
            <li class="hellvetica_26"><span>헬베티카_26</span></li>
        </ul>
    </div><!-- // #wrap -->
</body>
</html>